# Production build env. CRA loads this automatically when running
# `npm run build` (it takes precedence over .env for production builds).
#
# Leaving REACT_APP_API_URL and REACT_APP_SERVER_URL EMPTY (or unset) makes
# the frontend talk to whatever host is serving the page (same-origin).
# This is the correct behaviour because server.js serves both the API and
# client/build from the same Render service.
#
# DO NOT put localhost URLs here — they will be baked into the bundle and
# break every device that isn't the build machine.
REACT_APP_API_URL=
REACT_APP_SERVER_URL=

# Feature flags can stay; they don't affect networking.
REACT_APP_MARKETPLACE_REDUX_PERSIST_ENABLED=true
REACT_APP_MARKETPLACE_REALTIME_SYNC_ENABLED=true
REACT_APP_ADMIN_EMAIL_ALLOWLIST=oluwakemisolanino@gmail.com,yemijoshua81@gmail.com
REACT_APP_SCAN_ORIGIN=https://qrcode.ninohub.com

